<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/promotion"
            android:title="@string/menu_promotion" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/favoris"
            android:title="@string/menu_favoris" />
        <item
            android:id="@+id/nav_compte"
            android:icon="@drawable/person"
            android:title="@string/menu_compte" />
    </group>
</menu>